# Secret key for signed cookies
SECRET_KEY_BASE=replace_with_lengthy_secure_hex

# Application frontend URL
FRONTEND_URL=http://35.198.4.51:3000

# Localization
# DEFAULT_LOCALE=en

# CDN for assets (if used)
ASSET_CDN_HOST=

# Enforce SSL
FORCE_SSL=false

# Account signup settings
ENABLE_ACCOUNT_SIGNUP=false

# Redis configuration
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=redispassword

# Postgres database configuration
POSTGRES_HOST=postgres
POSTGRES_USERNAME=chatwoot
POSTGRES_PASSWORD=chatwootpassword
POSTGRES_DB=chatwoot_production
RAILS_ENV=development
RAILS_MAX_THREADS=5

# Email configuration
MAILER_SENDER_EMAIL=Chatwoot <accounts@chatwoot.com>
SMTP_DOMAIN=chatwoot.com
SMTP_ADDRESS=mailhog
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_AUTHENTICATION=
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_OPENSSL_VERIFY_MODE=peer

# Mail Incoming
MAILER_INBOUND_EMAIL_DOMAIN=
RAILS_INBOUND_EMAIL_SERVICE=
RAILS_INBOUND_EMAIL_PASSWORD=
MAILGUN_INGRESS_SIGNING_KEY=
MANDRILL_INGRESS_API_KEY=

# Storage configuration
ACTIVE_STORAGE_SERVICE=local

# Amazon S3
S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Sentry
SENTRY_DSN=

# Log settings
RAILS_LOG_TO_STDOUT=true
LOG_LEVEL=info
LOG_SIZE=500

# Facebook integration
FB_VERIFY_TOKEN=
FB_APP_SECRET=
FB_APP_ID=

# Twitter integration
TWITTER_APP_ID=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ENVIRONMENT=

# Slack integration
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

# Mobile app configuration
IOS_APP_ID=6C953F3RX2.com.chatwoot.app

# Push Notification
# VAPID_PUBLIC_KEY=
# VAPID_PRIVATE_KEY=
# FCM_SERVER_KEY=

# Bot Customizations
USE_INBOX_AVATAR_FOR_BOT=true

# Development Only Config
